<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb4b7e5f503e40519632474a42201ef6" Name="Diagram1">
        <EntityTypeShape EntityType="PongChainModel.Game" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PongChainModel.Player" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PongChainModel.BetLedger" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PongChainModel.CompetitionLedger" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="PongChainModel.FK_BetLedger_Games" ManuallyRouted="false" />
        <AssociationConnector Association="PongChainModel.FK_CompetitionLedger_Games" ManuallyRouted="false" />
        <AssociationConnector Association="PongChainModel.FK_GamesLoser_Players" ManuallyRouted="false" />
        <AssociationConnector Association="PongChainModel.FK_GamesWinner_Players" ManuallyRouted="false" />
        <AssociationConnector Association="PongChainModel.FK_BetLedger_Players" ManuallyRouted="false" />
        <AssociationConnector Association="PongChainModel.FK_CompetitionLedger_Players" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>